@import "~antd/dist/antd.less";
@import "./black.less"; 

.logo {
  height: 64px;
  color: #fff;
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  line-height: 64px;
  background-color: @primary-color;
}
.breadCrumb{
  padding: 10px;
}
.ant-menu {
  background-color: @menu-bg-color;
  color: #fff;
  .ant-menu-submenu>.ant-menu {
    background-color: @menu-selected-bg-color;
  }
  &:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: @menu-selected-bg-color !important;
  }
}
.ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
  border: none;
}
.ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title {
  width: calc(100% + 0px)
}
.ant-layout-sider-trigger {
  background: @primary-color;
}
.ant-breadcrumb>span:last-child .ant-breadcrumb-separator {
  display: none;
}
.ant-layout-footer {
  padding: 0;
}
///////////////////////// common /////////////////////////
.sofa-modal-form {
  padding-left: 30px;
  padding-right: 50px;
}
///////////////////////// containers/ToolbarTableModal /////////////////////////

///////////////////////// ToolbarContainer /////////////////////////
.toolbar-container {
  form {
    padding: 15px;
    background: #fff;
    border: 1px solid #d9d9d9;
    border-radius: 3px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
  }
  .ant-form-item {
    display: flex;
  }
  .ant-form-item-control-wrapper {
    flex: 1;
  }
  .ant-advanced-search-form .ant-form-item {
    margin-bottom: 10px;
  }
}

<<<<<<< HEAD
.function-buttons-container {
  padding: 5px 10px;
  button {
    margin-right: 10px;
  }
  background-color: #fff;
  border-bottom: 2px solid @primary-color;
  font-size: 12px;
}

.table-container {
  margin-top: 10px;
  background-color: #fff;
  padding: 10px 10px;
  border-radius: 3px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14);
  overflow: hidden;
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 8px 16px;
  }
}
=======
///////////////////////// containers/ToolbarTableModal /////////////////////////

@media print {
	body * {
		visibility: hidden;
	}

	/* 隐藏 chrome 浏览器下的 header, footer */
	@page { 
		margin: 0; 
	}

	#section-to-print, #section-to-print * {
		visibility: visible;
	}

	#section-to-print {
		position: absolute;
		top: 0;
		left: 0;
	}
}
>>>>>>> b99d8bfb6c0ca13d3cfe3d2be0e1e94dd8b3f8c0
